# CertificateService

./: CertificateService.cs  CertificateService.csproj  CertificateService.slnx  LICENSE.txt  readme.md
Properties/: launchSettings.json
