
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <PackageId>CertificateService</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>David Taylor</Authors>
    <Description>Automatic Let's Encrypt certificate provisioning and renewal for ASP.NET Core/Kestrel applications, including optional YARP reverse proxy support.</Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspnetcore;kestrel;letsencrypt;acme;certificate;yarp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dav-taylor/CertificateService</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Certes" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>